VITE_SUPABASE_PROJECT_ID="mccobdiiknwutougopje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jY29iZGlpa253dXRvdWdvcGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzg2NTksImV4cCI6MjA3ODM1NDY1OX0.3MAlqb4eZvtxYXfp_u71mQ7fyWiNnUGw2q8w1wSXln4"
VITE_SUPABASE_URL="https://mccobdiiknwutougopje.supabase.co"
